apiVersion: v1
kind: Secret
metadata:
  name: angie-chacon-back-secrets
  labels:
    app: angie-chacon-back
type: Opaque
stringData:
  mongodb-uri: "mongodb+srv://angiechacon:71491875@cluster0.nuwkm.mongodb.net/webflux-ai?retryWrites=true&w=majority&appName=Cluster0"
  language-identify-api-key: "7eed17039dmsh63431ac43f3bab8p1c600cjsn1eee5acffea8"
  jsearch-api-key: "7eed17039dmsh63431ac43f3bab8p1c600cjsn1eee5acffea8"

